spring.jpa.show-sql=true
spring.jpa.generate-ddl = true

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.multitenancy.datasource1.url=jdbc:postgresql://localhost:5432/tenant_1
spring.multitenancy.datasource1.username=username
spring.multitenancy.datasource1.password=password
spring.multitenancy.datasource1.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource2.url=jdbc:postgresql://localhost:5432/tenant_2
spring.multitenancy.datasource2.username=username
spring.multitenancy.datasource2.password=password
spring.multitenancy.datasource2.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource3.url=jdbc:postgresql://localhost:5432/tenant_3
spring.multitenancy.datasource3.username=username
spring.multitenancy.datasource3.password=password
spring.multitenancy.datasource3.driver-class-name=org.postgresql.Driver